{
  "name": "sftp-service",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "git@github.com:PermanentOrg/sftp-service.git",
  "scripts": {
    "build": "babel --extensions \".ts,.tsx\" src -d build",
    "check-types": "tsc",
    "eslint": "eslint ./src --ext .ts,.tsx",
    "lint": "npm run eslint && npm run check-types",
    "start": "npm run build && node -r dotenv/config build/index.js",
    "dev": "nodemon --delay 500ms --exec babel-node -r dotenv/config --extensions \".ts,.tsx\" src/index.ts",
    "test": "jest"
  },
  "author": {
    "name": "Permanent.org",
    "email": "engineers@permanent.org",
    "url": "https://www.permanent.org/"
  },
  "contributors": [
    {
      "name": "Dan Schultz",
      "email": "dan@opentechstrategies.com",
      "url": "https://slifty.com"
    }
  ],
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/PermanentOrg/sftp-service/issues"
  },
  "engines": {
    "node": ">=18.0"
  },
  "private": true,
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.2",
    "@babel/node": "^7.22.19",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-typescript": "^7.23.2",
    "@tsconfig/node18": "^18.2.2",
    "@types/node-fetch": "^2.6.4",
    "@types/ssh2": "^1.11.15",
    "@types/tmp": "^0.2.5",
    "@types/uuid": "^9.0.6",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-sort-exports": "^0.8.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@fusionauth/typescript-client": "^1.47.0",
    "@permanentorg/sdk": "^0.6.0",
    "@sentry/node": "^7.76.0",
    "dotenv": "^16.3.1",
    "logform": "^2.6.0",
    "node-fetch": "^2.7.0",
    "require-env-variable": "^4.0.2",
    "ssh2": "^1.14.0",
    "tmp": "^0.2.1",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  }
}
